/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "dist/index.js",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	/* 
	// KV命名空间配置 - 需要在Cloudflare Dashboard中创建并获取ID
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<YOUR KV NAMESPACE ID>"
		}
	],
	*/
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" }
}